[nosetests]
verbosity=2
where=cloudrunner_server
#with-coverage=1
#cover-xml=1
#cover-xml-file=.coverage-xml
#logging-level=ERROR

[build_sphinx]
source-dir = doc/sources
build-dir  = doc/generated
all_files  = 1

[flake8]
exclude = cloudrunner_server/db/*
exclude = cloudrunner_server/doc/*

